# heroes-api

./: README.md  pom.xml
heroes/: Dockerfile  docker-hub.txt  pom.xml
heroes/src/main/java/com/heroes/: HeroesApplication.java
heroes/src/main/java/com/heroes/controller/: HeroController.java
heroes/src/main/java/com/heroes/controller/helper/: BaseController.java
heroes/src/main/java/com/heroes/core/domain/: HeroDomain.java
heroes/src/main/java/com/heroes/core/exception/: DataException.java
heroes/src/main/java/com/heroes/core/mappers/: HeroMapper.java
heroes/src/main/java/com/heroes/core/service/: HeroService.java
heroes/src/main/java/com/heroes/core/service/impl/: HeroServiceImpl.java
heroes/src/main/java/com/heroes/infrastructure/configuration/: AspectConfiguration.java  CachingConfiguration.java
heroes/src/main/java/com/heroes/infrastructure/configuration/helper/: AspectLogging.java
heroes/src/main/java/com/heroes/infrastructure/entity/: Hero.java
heroes/src/main/java/com/heroes/infrastructure/repository/: HeroRepository.java
heroes/src/main/java/com/heroes/infrastructure/repository/dsl/: HeroFilterDsl.java  QueryDslBuilder.java
heroes/src/main/resources/: application.yaml
heroes/src/main/resources/liquibase/: changelog-master.yaml
heroes/src/main/resources/liquibase/scripts/: 001_create_table_hero.sql  002_insert_hero.sql
heroes/src/test/java/com/heroes/factory/: HeroFactory.java
heroes/src/test/java/com/heroes/integrated/: HeroTest.java
heroes/src/test/java/com/heroes/unitary/controller/: HeroControllerTest.java
heroes/src/test/java/com/heroes/unitary/mappers/: HeroMapperTest.java
heroes/src/test/java/com/heroes/unitary/service/: HeroServiceTest.java
specification/: pom.xml
specification/src/main/resources/: openapi.yaml
